<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid red;
            background-color: rgb(81, 255, 0);
            color:black;
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            height: 80px;
            width: 80px;
            padding: 30px;

           
        }
        .calender{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-gap:20px;
        }
        .head{
            color: crimson;
            text-align: center;
            font-size: 50px;
        }
        .box2{
            color: rgb(4, 0, 255);
            background-color: red;
        }
        body{
            background-color: darkmagenta;
        }
     
    </style>
</head>
<body>
   <div class="head">
    <h1>January</h1>
   </div>
  
   <br>
     <div class="calender">
         <div class="box ">Saturday</div>
         <div class="box ">Sunday</div>
         <div class="box ">Monday</div>
         <div class="box ">Tuesday</div>
         <div class="box ">wednusday</div>
         <div class="box">Thursday</div>
         <div class="box box2">Friday</div>
         <div class="box">1</div>
         <div class="box">2</div>
         <div class="box">3</div>
         <div class="box">4</div>
         <div class="box">5</div>
         <div class="box">6</div>
         <div class="box box2">7</div>
         <div class="box">8</div>
         <div class="box">9</div>
         <div class="box">10</div>
         <div class="box">11</div>
         <div class="box">12</div>
         <div class="box">13</div>
         <div class="box box2">14</div>
         <div class="box">15</div>
         <div class="box">16</div>
         <div class="box">17</div>
         <div class="box">18</div>
         <div class="box">19</div>
         <div class="box">20</div>
         <div class="box box2">21</div>
         <div class="box">22</div>
         <div class="box">23</div>
         <div class="box">24</div>
         <div class="box">25</div>
         <div class="box">26</div>
         <div class="box">27</div>
         <div class="box box2">28</div>
         <div class="box">29</div>
         <div class="box">30</div>
         <div class="box">31</div>
     </div>
</body>
</html>