<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: maroon;
        }
        li{
            list-style: none;
           font-size: 60px;
           font-weight: 700;
           padding-left: 33%;
           line-height: 90px;
        }
        ul li{
            border: 2px solid lightsalmon;
            height: 100px;
            width: 100px;
            background-color: lightsalmon;
            
        }
        .calender ul{
            display: grid;
           grid-template-columns: repeat(7, 1fr);
           grid-gap: 10px;

        }
        h1{
            text-align: center;
            font-size: 55px;
            color: mediumvioletred;
        }
    </style>
</head>
<body>
    <div><h1>January</h1></div>
    <div class="calender">
        <ul>
            <li>30</li>
            <li>31</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            
        </ul>
    </div>
</body>
</html>